{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARTURO-PC;Database=bgPrueba;User ID=sa;Password=sqlserver;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
